<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title>Тойота-центр Харьков</title>
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="css/main.css">
</head>
<div></div>
<body>
	<div class="emp"></div>
	<nav class="fullwidth" >
		<div class="wrapper">
			<div class="logo">
				<img src="img/logo.png" alt="Логотип Тойота">
			</div>
			
			<span class="titl ">Тойота-центр Харьков</span>
			
			<ul>
				<li class="menu"><a href="#">Салон </a>

				</li>

				<li class="menu"><a href="#">Модели</a>
					<ul  >
						<li><a class="submenu" href="#">Venza</a></li>
						<li><a class="submenu" href="#">Corolla</a></li>
						<li><a class="submenu" href="#">Camry</a></li>
					</ul>
				</li>
				<li class="menu"><a href="#">Тест-драйв</a>
					<!-- <ul class="submenu">
						<li><a href="#">test1</a></li>
						<li><a href="#">test2</a></li>
						<li><a href="#">test3</a></li>
					</ul> -->		
				</li>
				<li class="menu"><a href="#">Акции</a></li>
				<li class="menu" ><a href="#">Контакты</a>
					<!-- <ul class="submenu">
						<li>0000000000</li>
						<li>0000000000</li>
						<li>0000000000</li>
					</ul> -->
				</li>
			</ul>
		</div>
	</nav>	
	<header  >
		<p class="bigp">
			<span class="Toyota">Toyota</span> drive <br> the dream
		</p>
		<div class="join ">
			<p>Присоединяйся к нам:</p>
			<ul>
				<li><a href="#"><i class="fa fa-play"></i></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
			</ul>
			<p><img src="" alt=""> +38 (057) 757 86 87</p>
			


		</div>
		
		<div class= "HH fullwidth ">
			<div class="wrapper">
				<ul>
					<li>
						<h1 class="HH1">H1Душа моя озарена неземной радостью.</h1>
					</li>
				</ul>
				<li>
					<li>Как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца.</li>	

					<li>
						Я совсем один и блаженствую в здешнем краю.
					</li>

					<li>
						Словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого.
					</li>
				</li>	

				<ul>
					<li>
						<h2 class="HH1">Н2 Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты.</h2>
					</li>
				</ul>	
				<ol class="stylish">
					<li>
						Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты. Когда от милой моей долины поднимается пар и полдневное солнце.
					</li>

					<li>
						Стоит над непроницаемой чащей темного леса и лишь редкий луч проскальзывает в его святая святых, а я лежу
					</li>

					<li>
						
						В высокой траве у быстрого ручья и, прильнув к земле, вижу тысячи всевозможных былинок и чувствую, как близок моему сердцу крошечный мирок, что снует между.
					</li>
				</ol>

			</div>
		</div>
	</header>

	<div class="slider">

	</div>


<div class="section">

</div>
<div class="hidden"></div>


<footer>
	<div class="wrapper">

	</div>
</footer>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	
	
	<script src="js/common.js"></script>
	
</body>
</html>